<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Flex Display</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /*background-color: #000;*/
        }

        /*전체부모*/
        #wrap {
            position: relative;
            width: 100%;
            height: 100%;
        }

        /*ul박스*/
        #wrap>ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;                                                                                                                                                               
            width: 100%;
            height: 100%;
            background-color: #000;
            
            flex-direction: row;
        }

        #wrap>ul>li {
            position: relative;
            flex: 1;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: .5;
            transition: .5s;
        }

        /*li에 마우스 오버시 비율 늘리기*/
        #wrap>ul>li:hover {
            flex: 1.4;
            opacity: 1;
        }


        /*li각 셋팅*/
        #wrap>ul>li:nth-child(1) {
            background-image: url(images/Lotte/m01_bg.jpg);
        }

        #wrap>ul>li:nth-child(2) {
            background-image: url(images/Lotte/m02_bg.jpg);

        }

        #wrap>ul>li:nth-child(3) {
            background-image: url(images/Lotte/m03_bg.jpg);
        }

        #wrap>ul>li:nth-child(4) {
            background-image: url(images/Lotte/m04_bg.jpg);

        }

        #wrap>ul>li:nth-child(5) {
            background-image: url(images/Lotte/m05_bg.jpg);
        }

        /*타이틀 이미지*/
        #wrap>ul>li>img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
        }

        /*중앙타이틀*/
        .tit {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            list-style: none;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;
            height: 90px;
            margin: 0;
            padding: 0;
            border: 5px double #fff;
        }

        /*
            하위 li의 크기를 주면 그 크기를 등분할 함!
            이런 경우엔 flex:숫자 설정을 하지 않는다!
        */
        .tit>li {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /*원*/
            border: 3px solid #fff;
            background-color: #f00;
            font: bold 14px/50px Verdana;
            color: #fff;
            text-align: center;
        }

        /*타이틀2*/
        .t2 {
            top: 15%;
        }

        /*하단로고바*/
        .gatelogo {
            position: absolute;
            z-index: 99;
            bottom: 0;
            width: 100%;
            height: 5%;
            background-color: #da041c;
        }
        /*하단로고 이미*/
        .gatelogo img {
            display: block;
            margin: .5% auto;
        }
        
    </style>
</head>

<body>
    <div id="wrap">
        <ul>
            <li>
                <img src="images/Lotte/m01_txtbox.png" alt="타이틀">
            </li>
            <li>
                <img src="images/Lotte/m02_txtbox.png" alt="타이틀">
            </li>
            <li>
                <img src="images/Lotte/m03_txtbox.png" alt="타이틀">
            </li>
            <li>
                <img src="images/Lotte/m04_txtbox.png" alt="타이틀">
            </li>
            <li>
                <img src="images/Lotte/m05_txtbox.png" alt="타이틀">
            </li>
        </ul>

        <!--타이틀박스1-->
        <ol class="tit">
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>
        </ol>
        <!--타이틀박스2-->
        <ol class="tit t2">
            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>

        <!--하단로고바-->
        <div class="gatelogo">
            <img src="images/Lotte/lotte_logo.gif" alt="로고">
        </div>





    </div>

</body></html>
